<!DOCTYPE html>
<html>
<head>
	<title>Survey form</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
</head>


<style type="text/css">
	html {
		background-color: #a9d7d1;
	}

	main {
		max-width: 870px;
		width: 100%;
		height: auto;
		border-radius: 5px;
		background-color: rgb(250, 250, 250);
		padding: 10px;
		margin: auto;

		display: flex;
		flex-direction: column;
	}

	#title {
		text-align: center;
		font-weight: bold;
	}

	#description{
		text-align: center;
		margin-bottom: 20px;
	}

	.row{
		display: flex;
		flex-direction: row;
		padding: 10px;
		/*align-items: center;*/
		line-height: 26px;
	}

	.left {
		display: flex;

		justify-content: flex-end;
		width: 50%;
		margin-right: 20px;
		text-align: right;
	}

	.right{		
		width: 50%;

		margin-left: : 20px;
		text-align: left;
		justify-content: flex-start;
	}

	#dropdown {
		height: 30px;
		width: 60%;
	}


	#survey-form {
		width: 90%;
		margin: auto;
	}

	input[type="email"],input[type="text"],input[type="number"]{
		height: 26px;
		width: 90%;
	}

	ul {
		margin: 0;
		padding: 0;
	}

	li{
		list-style: none;
	}
	textarea{
		width: 90%;
		height: 80px;
	}

	#submit {
		margin: auto;
		background-color: #59ace0;
		color: white;
		border: 0px;
		border-radius: 5px;
		padding: 10px 20px;
		font-weight: 600;
	} 
</style>

<body>
	<h1 id="title">Survey Form</h1>
	<main>
		<p id="description">Let us know how we can improve freeCodeCamp</p>
		<form id="survey-form" action="#" method="POST">
			<div class="row">
				<div class="left"><label id="name-label" for="name">* Name:</label></div>
				<div class="right"><input type="text" id="name" name="name" placeholder="Enter your name" required /></div>
				
				
			</div>			

			<div class="row">
				<div class="left"><label id="email-label" for="email">* Email:</label></div>
				<div class="right"><input type="email" id="email" name="email" placeholder="Enter your email" required /></div>
				
				
			</div>			

			<div class="row">
				<div class="left"><label id="number-label" for="age">* Age:</label></div>
				<div class="right"><input type="number" id="number" min="1" max="10" name="age" placeholder="Age" required/></div>
				
				
			</div>			

			<div class="row">
				<div class="left"><label>Which option best describes your current role?</label></div>
				<div class="right">
					<select id="dropdown" required>
						<option disabled selected>select an option</option>
						<option value="1">Student</option>
						<option value="2">Full Time Job</option>
						<option value="3">Full Time Learner</option>
						<option value="4">Preffer not to say</option>
					</select>
				</div>
				
				
			</div>			

			<div class="row">
				<div class="left">
					<label>* How likely is that you would recommend freeCodeCamp to a friend?</label>
				</div>
				<div class="right">
					<ul>
						<li><label><input type="radio" name="radio-buttons" value="1" />Definitely</label></li>
						<li><label><input type="radio" name="radio-buttons" value="2" />Maybe</label></li>
						<li><label><input type="radio" name="radio-buttons"  value="3" />Not sure</label></li>
					</ul> 
				</div>



			</div>			

			<div class="row">
				<div class="left">
					<label>What do you like most in FCC:</label>
				</div>
				<div class="right">
					<select id="dropdown" required>
						<option disabled selected>Select an option</option>
						<option value="1">Challenges</option>
						<option value="2">Projects</option>
						<option value="3">Comunity</option>
						<option value="4">Open Source</option>
					</select>
				</div>

				
			</div>			

			<div class="row">
				<div class="left">
					<label>Things that should be improved in the future<br>(Check all that apply):</label>
				</div>
				<div class="right">
					<ul>
						<li><label><input type="checkbox" value="1" name="checkbox-group-1">Front-end Projects</label></li>

						<li><label><input type="checkbox" value="2" name="checkbox-group-1">Back-end Projects</label></li>
						<li><label><input type="checkbox" value="3" name="checkbox-group-1">Data Visualization</label></li>
						<li><label><input type="checkbox" value="4" name="checkbox-group-1">Challenges</label></li>
						<li><label><input type="checkbox" value="5" name="checkbox-group-1">Open Source Community</label></li>
						<li><label><input type="checkbox" value="6" name="checkbox-group-1">Gitter help rooms</label></li>
						<li><label><input type="checkbox" value="7" name="checkbox-group-1">Videos</label></li>
						<li><label><input type="checkbox" value="8" name="checkbox-group-1">City Meetups</label></li>
						<li><label><input type="checkbox" value="9" name="checkbox-group-1">Wiki</label></li>
						<li><label><input type="checkbox" value="10" name="checkbox-group-1">Forum</label></li>
						<li><label><input type="checkbox" value="11" name="checkbox-group-1">Additional Courses</label> </li>
					</ul>
					
				</div>  
			</div>			

			<div class="row">
				<div class="left">
					<label>Any Comments or Suggestions?</label>
				</div>
				<div class="right">
					<textarea placeholder="Enter your comment here"></textarea>
				</div>
			</div>

			<div class="row">
				<button type="submit" id="submit">Submit</button>
			</div>

		</form>


	</main>

</body>



</html>