<!DOCTYPE html>
<html>
<head>
	<title>Javascript Drum Kit</title>
</head>


<style>


	html {
		font-size: 10px;
		background: url(http://i.imgur.com/b9r5sEL.jpg);
		background-size: cover;
	}

	.key {
		width: 80px;
		height: 80px;
		border: 0.4rem solid black;
		border-radius: 0.5em;
		font-size: 1.5rem;
		background: rgba(0,0,0,0.4);
		color: white;
		text-align: center;
		transition: all .07s ease;

	}

	.keys {
		display: flex;
		flex: 1;
		min-height: 100vh;
		align-items: center;
		justify-content: center;
	}

	kbd {
		font-size: 4rem;
		display: block;
	}

	.playing {
		transform: scale(1.1);
		box-shadow: 0 0 1.4px #ffc600;
		border-color: #ffc600;
	}

</style>





<body>





	<div class="keys">
		<div class="key" data-key="65">
			<kbd>A</kbd>
			<span class="sound">boom</span>
		</div>

		<div class="key" data-key="83">
			<kbd>S</kbd>
			<span class="sound">clap</span>
		</div>

		<div class="key" data-key="68">
			<kbd>D</kbd>
			<span class="sound">hihat</span>
		</div>

		<div class="key" data-key="70">
			<kbd>F</kbd>
			<span class="sound">kick</span>
		</div>

		<div class="key" data-key="71">
			<kbd>G</kbd>
			<span class="sound">openhat</span>
		</div>

		<div class="key" data-key="72">
			<kbd>H</kbd>
			<span class="sound">ride</span>
		</div>

		<div class="key" data-key="74">
			<kbd>J</kbd>
			<span class="sound">snare</span>
		</div>

		<div class="key" data-key="75">
			<kbd>K</kbd>
			<span class="sound">tink</span>
		</div>

		<div class="key" data-key="76">
			<kbd>L</kbd>
			<span class="sound">tom</span>
		</div>
	</div>





	<audio data-key="65" src="sounds/boom.wav"></audio>
	<audio data-key="83" src="sounds/clap.wav"></audio>
	<audio data-key="68" src="sounds/hihat.wav"></audio>
	<audio data-key="70" src="sounds/kick.wav"></audio>
	<audio data-key="71" src="sounds/openhat.wav"></audio>
	<audio data-key="72" src="sounds/ride.wav"></audio>
	<audio data-key="74" src="sounds/snare.wav"></audio>
	<audio data-key="75" src="sounds/tink.wav"></audio>
	<audio data-key="76" src="sounds/tom.wav"></audio>


	<script type="text/javascript">


		function removeTransition(e) {
			if (e.propertyName !== 'transform') return;
			e.target.classList.remove('playing');
		}

		window.addEventListener('keydown', function(e) {

			console.log(e.keyCode);
			//return;
			const audio = document.querySelector('audio[data-key="'+e.keyCode+'"]');
			const divKey = document.querySelector('div[data-key="'+e.keyCode+'"]');
			if (audio == null || divKey == null)
				return;


			console.log(audio);

			divKey.classList.add('playing');

			audio.currentTime = 0;
			audio.play();
		});

		const listKey = Array.from(document.querySelectorAll('.key'));
		listKey.forEach(key => key.addEventListener('transitionend',removeTransition));



	</script>



</body>


</html>