<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
</head>

<style type="text/css">
	body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #4C4C4C url('https://unsplash.it/1500/900?image=1021');
    background-size: cover;
    font-family: sans-serif;
  }

  .wrapper {
    width: 850px;
    display: flex;
  }

  video {
    box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
  }

  .speed {
    background: #efefef;
    flex: 1;
    display: flex;
    align-items: flex-start;
    margin: 10px;
    border-radius: 50px;
    box-shadow: 0 0 1px 3px rgba(0,0,0,0.1);
    overflow: hidden;
  }

  .speed-bar {
    width: 100%;
    background: linear-gradient(-170deg, #2376ae 0%, #c16ecf 100%);
    text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    color: white;
    height: 16.3%;
  }

</style>

<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

  <script>
    const video = document.querySelector('video.flex');
    const speed = document.querySelector('div.speed');
    const speedBar = speed.querySelector('.speed-bar');

    function log(argument) {
      console.log(argument);
    }

    function dir(argument) {
      console.dir(argument);
    }

    function setSpeedVideo(value) {
      video.playbackRate = value;
    }

    function handleMouseMove(e) { 
      const percent = e.offsetY / this.offsetHeight*100;
      let speedValue = Number(percent*4/100,2).toFixed(2);
      if (speedValue<0.1)
        speedValue = 0.1;

      log(speedValue);

      speedBar.style.setProperty('height',`${percent}%`);
      speedBar.innerText = `${speedValue}x`;
      setSpeedVideo(speedValue);
    }

    speed.addEventListener('mousemove', handleMouseMove);

  </script>




</body>
</html>
